# Application
NODE_ENV=development
PORT=3001
TZ=America/New_York

# Frontend
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://admin:password123@localhost:27017/library-management?authSource=admin

# Swagger
SWAGGER_ENABLE=false
SWAGGER_PATH=api/docs